name: Publish Erlang Binding to Hex.pm

on:
  release:
    types: [published]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Erlang
        uses: erlef/setup-beam@v1
        with:
          otp-version: '26.2'
      - name: Build and publish
        run: |
          cd Bibliotecas/bindings/erlang
          rebar3 hex publish
        env:
          HEX_API_KEY: ${{ secrets.HEX_API_KEY }}
